FPP_IP=192.168.0.1
FPP_UID=admin
FPP_PWD=.
ALLOW_LIST=your_email@example.com
GAUTH_SECRETS_FILE=/volume/client_secret.json
REDIRECT_URI=https://example.com/oauth-callback
IS_DEV=1
N8N_WEBHOOK_URL=https://n8n.example.com/webhook/a554b3d2
N8N_TOKEN=.
CLOUDFLARE_DIRECTORY=/home/uid/.cloudflared/
CLOUDFLARE_CONFIG=config.yml
JWT_SECRET=$(openssl rand -hex 32)
REDIS_URL=redis://redis:6379