FPP_IP=192.168.0.1
EMAIL_ADDRESS=your_email@example.com
EMAIL_UID=your_email_uid
EMAIL_PWD=your_email_pwd
ALLOW_LIST=your_email@example.com
GAUTH_SECRETS_FILE=/volume/client_secret.json
REDIRECT_URI=https://example.com/oauth-callback